# QuickSells

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diogojayme/quicksells/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogojayme/quicksells/: App.kt  NavigationActivity.kt
app/src/main/java/com/diogojayme/quicksells/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/diogojayme/quicksells/model/: Sell.kt
app/src/main/java/com/diogojayme/quicksells/quick_sells/: QuickSellsFragment.kt
app/src/main/java/com/diogojayme/quicksells/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/diogojayme/quicksells/sells_list/: ProductViewHolder.kt  SellsAdapter.kt  SellsListFragment.kt
app/src/main/res/layout/: activity_navigation.xml  fragment_list_sells.xml  fragment_login.xml  fragment_quick_sells.xml  fragment_register.xml  item_adapter_sell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diogojayme/quicksells/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
