<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.diogojayme.quicksells.login.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.diogojayme.quicksells.register.RegisterFragment"
        android:label="register Fragment"
        tools:layout="@layout/fragment_register" >

    </fragment>
</navigation>