<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.diogojayme.quicksells.login.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/toSellsFragment"
            app:destination="@id/sellsFragment">

        </action>

        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.diogojayme.quicksells.register.RegisterFragment"
        android:label="register Fragment"
        tools:layout="@layout/fragment_register" >

    </fragment>

    <fragment
        android:id="@+id/sellsFragment"
        android:name="com.diogojayme.quicksells.sells_list.SellsListFragment"
        android:label="List sells Fragment"
        tools:layout="@layout/fragment_list_sells" >

        <action
            android:id="@+id/toQuickSell"
            app:destination="@id/quickSellsFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/quickSellsFragment"
        android:name="com.diogojayme.quicksells.quick_sells.QuickSellsFragment"
        android:label="List sells Fragment"
        tools:layout="@layout/fragment_quick_sells" >


    </fragment>
</navigation>